# e-getkanban

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.dev.frontend-sleep.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.ci.yml  docker-compose.test.dev.frontend.yml  restart-docker-dev-container.sh  start-docker-dev.sh  start-prod.sh  test-ci.sh  test-docker-dev.sh
backend/: .gitignore  Dockerfile-dev  Dockerfile-prod  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/acceptance-test/java/fi/aalto/ekanban/: AcceptanceTestUtil.java  SpringSteps.java
backend/src/acceptance-test/java/fi/aalto/ekanban/controllers/: PlayTurnStepdefs.java  RunGameControllerTest.java  RunStartGame.java  SpringSteps.java  StartGameStepdefs.java  Stepdefs.java
backend/src/acceptance-test/resources/: application.properties
backend/src/acceptance-test/resources/fi/aalto/ekanban/controllers/: game_controller.feature  start_game.feature
backend/src/integration-test/java/fi/aalto/ekanban/: ApplicationSeedTest.java  SpringIntegrationTest.java
backend/src/integration-test/java/fi/aalto/ekanban/controllers/: GameControllerTest.java
backend/src/integration-test/java/fi/aalto/ekanban/services/: AssignResourcesAIIntegrationTest.java  AssignResourcesAIServiceIntegrationTest.java  CFDCalculatorServiceIntegrationTest.java  DrawFromBacklogAIServiceIntegrationTest.java  GameServiceIntegrationTest.java  MoveCardsAIIntegrationTest.java  MoveCardsAIServiceIntegrationTest.java  PlayerServiceIntegrationTest.java
backend/src/integration-test/resources/: logback-test.xml
backend/src/main/java/fi/aalto/ekanban/: Application.java  ApplicationConfiguration.java  ApplicationConstants.java  ApplicationSeed.java
backend/src/main/java/fi/aalto/ekanban/builders/: AdjustWipLimitsActionBuilder.java  AssignResourcesActionBuilder.java  BaseCardBuilder.java  BaseCardsBuilder.java  BaseEventCardConfigurationBuilder.java  BoardBuilder.java  CFDBuilder.java  CFDDailyValueBuilder.java  CFDDailyValuesBuilder.java  CardBuilder.java  CardPhasePointBuilder.java  CardPhasePointsBuilder.java  CardsBuilder.java  ColumnBuilder.java  DiceCastActionBuilder.java  Die.java  DifficultyConfigurationBuilder.java  DifficultyConfigurationsBuilder.java  DrawFromBacklogActionBuilder.java  EventCardBuilder.java  EventCardInstantiatorBuilder.java  EventCardTemplateBuilder.java  GameBuilder.java  GameOptionChangeBuilder.java  MoveCardActionBuilder.java  PhaseBuilder.java  PhasesBuilder.java  TurnBuilder.java
backend/src/main/java/fi/aalto/ekanban/controllers/: GameController.java
backend/src/main/java/fi/aalto/ekanban/enums/: BacklogDeckType.java  FinancialValue.java  GameDifficulty.java  TrackLinePlace.java
backend/src/main/java/fi/aalto/ekanban/exceptions/: CardNotFoundException.java  CardPhasePointNotFoundException.java  ColumnNotFoundException.java  GameHasEndedException.java  GameInitException.java  GameNotFoundException.java  PhaseNotFoundException.java
backend/src/main/java/fi/aalto/ekanban/models/: AdjustWipLimitsAction.java  AssignResourcesAction.java  BaseCard.java  BaseEventCardConfiguration.java  CFD.java  CFDDailyValue.java  DiceCastAction.java  DieBuilder.java  DifficultyConfiguration.java  DrawFromBacklogAction.java  EventCardTemplate.java  Game.java  GameOptionChange.java  MoveCardAction.java  Turn.java
backend/src/main/java/fi/aalto/ekanban/repositories/: BaseCardRepository.java  DifficultyConfigurationRepository.java  GameRepository.java  PhaseRepository.java
backend/src/main/java/fi/aalto/ekanban/services/: ActionExecutorService.java  CFDCalculatorService.java  DrawFromBacklogAIService.java  GameInitService.java  GameOptionService.java  GameService.java  PlayerService.java
backend/src/main/java/fi/aalto/ekanban/validators/: CheckWipLimits.java  CheckWipLimitsValidator.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/fi/aalto/ekanban/: GameControllerTest.java
backend/src/test/java/fi/aalto/ekanban/models/: AdjustWipLimitsActionTest.java  AssignResourcesActionTest.java  BaseCardTest.java  CFDDailyValueTest.java  CFDTest.java  CardTest.java  DiceCastActionTest.java  DrawFromBacklogActionTest.java  MoveCardActionTest.java  TurnTest.java
backend/src/test/java/fi/aalto/ekanban/services/: ActionExecutorServiceTest.java  AssignResourcesAIServiceTest.java  DiceCastServiceTest.java  GameInitServiceTest.java  GameOptionServiceTest.java  (+5 more)
(+155 files in other folders)
